# Url of the Mongo DB
MONGODB_URL='mongo_uri for storing data

# Firebase credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=

# Nodemailer details

NODEMAILER_EMAIL=
NODEMAILER_PASS=

# AdminJS 

ADMINJS_EMAIL=
ADMINJS_PASSWORD=
POSTGRES_URI=
ADMINJS_SECRET=